{
  "name": "DSF",
  "version": "0.0.1",
  "description": "starter",
  "main": "index.js",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "angular-translate": "^2.7.2",
    "angular-translate-loader-static-files": "^2.7.2",
    "angular-ui-router": "^0.3.1",
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "bootstrap-sass": "^3.3.5",
    "browser-sync": "^2.13.0",
    "compass-mixins": "^0.12.7",
    "connect-modrewrite": "^0.8.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-ng-constant": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "jquery": "^2.2.4",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "lodash": "^3.8.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.2.0",
    "path": "^0.11.14",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.0",
    "sass-resources-loader": "^1.0.2",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.1",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "dependencies": {
    "karma-webpack": "^1.7.0"
  }
}
